<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title> {% block title %}  {% endblock %} </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Leading web app development company based in Nairobi, Kenya. We develop agile, solid
and effective enterprise web apps for corporates. Contact us today. CraftTechSolution App Developers portfolio, Meet our
dedicated team offering mobile app solutions, web hosting &amp; domains, web apps and more. Visit our portfolio Now,CraftTechSolution
 Products developed and managed internally. Review and choose a product that suits your services. We offer 24/7 technical support.
  Contact us Today! CraftTechSolution Mobile Solution/App Developers in Nairobi, Kenya. CraftTechSolution uses the right technology to deliver the right
   solutions per requirements. Enjoy our services,Thinking, Transforming, Technology, Transfer, Universal Banking,Microfinance  Kenya, Mobile Solutions, Mobile Financial Solutions, mortgage banking software, management accounting software, Netbanking, Net Banking, Nairobi, online Banking, online banking software, online accounting software, private banking software, providers of banking software, packaged banking software, retail banking software, switch, SACCO, sacco, SACCO software, sacco software, SaaS, Software as a Service, software as a service, software, Sms Banking, SMS, small business, small and medium enterprise, software for micro finance, software for microfinance,  software for banking applications, strategic IT services, Software For Banking Industry, software solutions company, software company in kenya, Microfinance Software, Microfinance Solution, micro finance solution, Mobile Banking, microfinance banking, microfinance company, Solutions, Integrated Banking, integrated software, information, information technology, IT, Insurance, insurance software, Kenyan banking software company, Kenya banking software, Kenya banking company, Loan Management Software, Loan, Lending, Loan software, Loan Tracking, Lending Software, microfinance, micro finance, microsummit, micro,  Enterprise Banking solution, Financial Solution, finance, fund transfer, fund, financial software, financial technology, Finance and banking, Finance Software Company, function related to deposit banking, financial solutions provider, Finance Solutions, Financial Software Solution, Global, Global business, Global banking business, home banking software, Internet Banking, internet banking software">
<meta name='keywords' content='CraftTechSolution, Web and Mobile App design Nairobi, Kenyan App Developers,
 web hosting company' />
<meta title="title" content="Leading Web Application Development Company | CraftTechSolution, Kenya Our products | CraftTechSolution Technologies,
CraftTechSolution Products, CraftTechSolution Internal Products">
<meta title="title" content="About us | Kenya Web App Developers Team | CraftTechSolution, East Africa">
<meta title="title" content="Kenya Web Application Development Company | CraftTechSolution, East Africa">
<meta name="author" content=" CraftTechSolution, Kenya">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Leading Web Application Development Company | CraftTechSolution, Kenya ">
<meta name="twitter:description" content="Leading web app development company based in Nairobi, Kenya. We develop agile, solid
and effective enterprise web apps for corporates. Contact us today. Best App Development, hosting, domains,
web design &amp; development services in Kenya. Talk us!">
<meta name="twitter:domain" content="crafttechsolution.com">
<meta name="twitter:site" content="@crafttechsolution" />

<meta property="og:url" content="http://crafttechsolution.com/" />
<meta property="og:type" content="website">
<meta property="og:title" content="crafttechsolution.com" />
<meta property="og:description" content="Leading web app development company based in Nairobi, Kenya.
We develop agile, solid and effective enterprise apps for corporates. Contact us today." />

    <style>
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

h2{
  color: blue;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.button3 {border-radius: 15px;}
.button4 {background-color: blue;color: white;}

</style>

</head>

<body>

{% block navbar %}

{% endblock %}
{% block slideshow %}

{% endblock %}

{% block content %}
{% endblock %}

{% block footer %}
{% endblock %}

<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af665c9227d3d7edc25383e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
